# financialHealth

./: FinancialHealthApplication.java  pom.xml
src/main/java/financialHealth/: CustomerBank.java  FinancialHealthApplication.java
src/main/java/financialHealth/service/: CustomerService.java
src/main/resources/: application.properties
